<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<title>Beauty & The Beard</title>
</head>
<body>
	<section id="splash">
		<h1>Beauty & The Beard</h1>
		<p id="slogan">Powerful Branding - Online & Off</p>
		<p id="button"> See Our Work </p>
	</section>
	<section id="pitch">
		<h2>Our Clients</h2>
		<p>Sherwin Williams</p>
		<p>Georgetown University</p>
		<p>Twitter</p>
		<p class="packages">Branding and Web Design packages including:</p>
		<ul style="list-style-type:none">
			<li>Branding</li>
			<li>Visual Identity</li>
			<li>Interior Styling & Consulting</li>
			<li>User Research</li>
			<li>Experience Design</li>
			<li>Web Strategy</li>
		</ul>
	</section>
	<section id="blog">
		<h2>Blog</h2>
		<p>Headline</p>
		<p>Summary text</p>
		<img src="UNKNOWN" alt="TBD - Post Image" title="TBD - Post Image">
	</section>
	<section id="store">
		<h2>Store</h2>
		<img src="UNKNOWN" alt="TBD - Image of Product" title="TBD - Image of Product">
		<p>Product Name - $xx</p>
	</section>
	<section id="contact">
		<p>Contact Me: <a href="mailto:John.Crowley87@gmail.com">John.Crowley87@gmail.com</p>
	</section>
</body>
</html>
